# online-shop

./: pom.xml
src/main/java/uni/project/online/shop/: Application.java
src/main/java/uni/project/online/shop/api/: AuthApi.java  CartApi.java  FavouritesApi.java  OrdersApi.java  ProductsApi.java  UserApi.java  WebhookApi.java
src/main/java/uni/project/online/shop/config/: AuthConfig.java  EmailConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/uni/project/online/shop/controller/: AuthController.java  CartController.java  FavoritesController.java  OrderController.java  ProductsController.java  UserController.java  WebhookController.java
src/main/java/uni/project/online/shop/intercepror/: AbstractInterceptor.java  AuthInterceptor.java  InterceptorRegistrar.java
src/main/java/uni/project/online/shop/model/: AddPromoCode.java  AvgRating.java  CartProduct.java  NameValuePair.java  Product.java  PurchaseHistory.java  StringValueModel.java  Type.java  TypesForCategory.java  User.java
src/main/java/uni/project/online/shop/model/auth/: AuthToken.java  LoginRequest.java  LoginResponse.java  Register.java
src/main/java/uni/project/online/shop/model/order/: Code.java  DbOrder.java  ItemToAdd.java  Order.java  PaymentStatus.java  PromoCodeResponse.java
src/main/java/uni/project/online/shop/model/paypal/: Amount.java  Capture.java  PayPalCaptureResponse.java  PayPalOrder.java  PayPalOrderResponse.java  PayPalPayments.java  PurchaseUnits.java  PurchaseUnitsCapture.java  Token.java  WebhookBodyPayPal.java
src/main/java/uni/project/online/shop/model/revolut/: CreateCustomer.java  CreateCustomerResponse.java  CustomerPaymentMethods.java  MethodDetails.java  OrderDto.java  OrderResponse.java  PayDto.java  PaymentMethods.java  PaymentRequest.java  Payments.java  RevolutOrder.java  SavedPayment.java  WebhookBodyRevolut.java
src/main/java/uni/project/online/shop/repository/: AuthRepository.java  CartRepository.java  FavoritesRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/uni/project/online/shop/service/: AuthService.java  CartService.java  EmailService.java  FavoritesService.java  OrderService.java  PayPalService.java  ProductService.java  RequestService.java  RevolutService.java  UserService.java
src/main/java/uni/project/online/shop/util/: GetStatus.java  PasswordEncoder.java
src/main/resources/: application.properties  mybatisconfig.xml
src/main/resources/db/migration/: V1.0.0__create_db.sql
src/main/resources/uni/project/online/shop/repository/: ProductRepository.xml
src/test/java/uni/project/online/shop/: ApplicationTests.java
