server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/online_shop?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

my.url=http://localhost:8080/

spring.flyway.baseline-on-migrate=true

mybatis.config-location=classpath:mybatisconfig.xml

delivery.price=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsvetysbeautystore@gmail.com
spring.mail.password=etaoojvxxyrpzdzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

revolut.token=sk_l5dvQcael0y0fIqfbWg54Ww-Zr2sv5ZVPjVkHdpAS7iJgYCPHf53v-7ykM9Qj2fE
revolut.order.path=https://sandbox-merchant.revolut.com/api/orders
revolut.customer.path=https://sandbox-merchant.revolut.com/api/1.0/customers

paypal.path=https://api-m.sandbox.paypal.com/
paypal.id=AXTqnOuLsOq0BSmGEq2QFQK0_plTYcXTAnXNXYvO2CgvQBpB0KoJL60yIG-gLmouMfM3fPsEnyRRpimS
paypal.secret=EHosnrCKH7F3ut-u8jvZF5fQNthbg-n3x0rALQ34R9B73HuTzlNTVUqWBWwlxajpzZ2XmI0Ut1hZru4P
